# db-template

./: pom.xml
src/main/java/com/github/tj123/db/: Bean.java  Column.java  DB.java  DBTemplate.java  DBUtil.java  DefaultCurrent.java  Dto.java  EachRow.java  MysqlTemplate.java  OracleTemplate.java  Page.java  PageResult.java  Po.java  PrimaryKey.java  Sql.java  Table.java  Util.java
src/main/java/com/github/tj123/db/exception/: DBException.java
src/main/java/com/github/tj123/db/operate/: DBSql.java  PageSql.java  Param.java  QueryInfo.java  Sets.java  Sql.java  UpdateSql.java  Util.java  WhereCondition.java  WhereEquals.java
